java Main
Testing the insert Method.
[0]
├── [5]
│   ├── [10]
│   ├── [7]
│   └── [6]
├── [2]
│   ├── [9]
│   ├── [4]
│   └── [3]
└── [1]
    └── [8]

Testing the Helper Methods.
Testing Find.
index: 0
index: 1
index: 2
index: 3
index: 10
index: 7
index: 4
Testing Parent().
index: 0
index: 0
index: 0
index: 0
index: 3
index: 2
index: 1

Testing spouses().
spouses for 0: 1 2 3
spouses for 5: 4 5 6
spouses for 2: 7 8 9
spouses for 1: 10
spouses for 8:
spouses for 9:
spouses for 10:

Testing add_node().
[0]
├── [5]
│   ├── [10]
│   ├── [7]
│   └── [6]
├── [2]
│   ├── [9]
│   ├── [4]
│   └── [3]
└── [1]
    ├── [8]
    ├── [null]
    └── [null]

[0]
├── [5]
│   ├── [10]
│   ├── [7]
│   └── [6]
├── [2]
│   ├── [9]
│   ├── [4]
│   └── [3]
└── [1]
    └── [8]

[0]
├── [5]
│   └── [10]
├── [2]
└── [1]

[0]
├── [5]
│   ├── [10]
│   ├── [null]
│   └── [null]
├── [2]
│   ├── [null]
│   ├── [null]
│   └── [null]
└── [1]
    ├── [null]
    ├── [null]
    └── [null]

Empty:
Testing the insert Method.
[0]
├── [5]
│   ├── [10]
│   ├── [7]
│   └── [6]
├── [2]
│   ├── [9]
│   ├── [4]
│   └── [3]
└── [1]
    └── [8]


Testing min() method
5
5
2
1
7
null

Testing max() method
10
10
9
8
10
null

Testing the pathToRoot() method
[0]
[5][0]
[2][0]
[1][0]
[6][5][0]
[4][2][0]
[8][1][0]
Empty:

Testing the Change D Method
[0]
├── [1]
│   ├── [4]
│   │   ├── [9]
│   │   └── [5]
│   └── [3]
│       ├── [10]
│       └── [8]
└── [2]
    ├── [7]
    └── [6]


Testing the pathToRoot method
[5][4][1][0]
DONE
[0]
├── [1]
│   ├── [4]
│   │   ├── [9]
│   │   └── [5]
│   └── [3]
│       ├── [10]
│       └── [8]
└── [2]
    ├── [7]
    └── [6]


Finally testing the remove method
[6]
├── [8]
│   ├── [9]
│   └── [10]
└── [7]

Testing the insert Method.
[0]
├── [16]
│   ├── [37]
│   │   ├── [70]
│   │   ├── [61]
│   │   ├── [40]
│   │   ├── [39]
│   │   └── [38]
│   ├── [32]
│   │   ├── [65]
│   │   ├── [36]
│   │   ├── [35]
│   │   ├── [34]
│   │   └── [33]
│   ├── [27]
│   │   ├── [64]
│   │   ├── [31]
│   │   ├── [30]
│   │   ├── [29]
│   │   └── [28]
│   ├── [22]
│   │   ├── [63]
│   │   ├── [26]
│   │   ├── [25]
│   │   ├── [24]
│   │   └── [23]
│   └── [17]
│       ├── [62]
│       ├── [21]
│       ├── [20]
│       ├── [19]
│       └── [18]
├── [1]
│   ├── [12]
│   │   ├── [69]
│   │   ├── [56]
│   │   ├── [15]
│   │   ├── [14]
│   │   └── [13]
│   ├── [7]
│   │   ├── [60]
│   │   ├── [11]
│   │   ├── [10]
│   │   ├── [9]
│   │   └── [8]
│   ├── [2]
│   │   ├── [59]
│   │   ├── [6]
│   │   ├── [5]
│   │   ├── [4]
│   │   └── [3]
│   ├── [58]
│   └── [57]
├── [51]
│   ├── [68]
│   ├── [55]
│   ├── [54]
│   ├── [53]
│   └── [52]
├── [46]
│   ├── [67]
│   ├── [50]
│   ├── [49]
│   ├── [48]
│   └── [47]
└── [41]
    ├── [66]
    ├── [45]
    ├── [44]
    ├── [43]
    └── [42]

Testing the Helper Methods.
Testing Find.
index: 0
index: 68
index: 13
index: 2
index: 65
index: 64
index: 63
Testing Parent().
index: 0
index: 13
index: 2
index: 0
index: 12
index: 12
index: 12

Testing spouses().
spouses for 0: 1 2 3 4 5
spouses for 5:
spouses for 2: 66 67 68 69 70
spouses for 1: 11 12 13 14 15
spouses for 8:
spouses for 9:
spouses for 10:

Testing add_node().
[0]
├── [16]
│   ├── [37]
│   ├── [32]
│   ├── [27]
│   ├── [22]
│   └── [17]
├── [1]
│   ├── [12]
│   └── [7]
├── [51]
├── [46]
└── [41]

[0]
├── [16]
│   ├── [37]
│   ├── [32]
│   ├── [27]
│   ├── [22]
│   └── [17]
├── [1]
├── [51]
├── [46]
└── [41]

[0]
├── [16]
├── [1]
├── [51]
└── [46]

[0]
├── [16]
│   ├── [null]
│   ├── [null]
│   ├── [null]
│   ├── [null]
│   └── [null]
├── [1]
│   ├── [null]
│   └── [null]
├── [51]
├── [46]
└── [null]

Empty:
Testing the insert Method.
[0]
├── [16]
│   ├── [37]
│   │   ├── [70]
│   │   ├── [61]
│   │   ├── [40]
│   │   ├── [39]
│   │   └── [38]
│   ├── [32]
│   │   ├── [65]
│   │   ├── [36]
│   │   ├── [35]
│   │   ├── [34]
│   │   └── [33]
│   ├── [27]
│   │   ├── [64]
│   │   ├── [31]
│   │   ├── [30]
│   │   ├── [29]
│   │   └── [28]
│   ├── [22]
│   │   ├── [63]
│   │   ├── [26]
│   │   ├── [25]
│   │   ├── [24]
│   │   └── [23]
│   └── [17]
│       ├── [62]
│       ├── [21]
│       ├── [20]
│       ├── [19]
│       └── [18]
├── [1]
│   ├── [12]
│   │   ├── [69]
│   │   ├── [56]
│   │   ├── [15]
│   │   ├── [14]
│   │   └── [13]
│   ├── [7]
│   │   ├── [60]
│   │   ├── [11]
│   │   ├── [10]
│   │   ├── [9]
│   │   └── [8]
│   ├── [2]
│   │   ├── [59]
│   │   ├── [6]
│   │   ├── [5]
│   │   ├── [4]
│   │   └── [3]
│   ├── [58]
│   └── [57]
├── [51]
│   ├── [68]
│   ├── [55]
│   ├── [54]
│   ├── [53]
│   └── [52]
├── [46]
│   ├── [67]
│   ├── [50]
│   ├── [49]
│   ├── [48]
│   └── [47]
└── [41]
    ├── [66]
    ├── [45]
    ├── [44]
    ├── [43]
    └── [42]


Testing min() method
16
5
2
1
7
49

Testing max() method
70
5
59
69
10
49

Testing the pathToRoot() method
[0]
[5][2][1][0]
[2][1][0]
[1][0]
[6][2][1][0]
[4][2][1][0]
[8][7][1][0]
[18][17][16][0]

Testing the Change D Method
[0]
├── [3]
│   ├── [4]
│   │   ├── [5]
│   │   │   ├── [8]
│   │   │   │   ├── [9]
│   │   │   │   │   ├── [10]
│   │   │   │   │   └── [70]
│   │   │   │   └── [57]
│   │   │   │       ├── [61]
│   │   │   │       └── [59]
│   │   │   └── [6]
│   │   │       ├── [16]
│   │   │       │   ├── [51]
│   │   │       │   └── [40]
│   │   │       └── [32]
│   │   │           ├── [68]
│   │   │           └── [39]
│   │   └── [27]
│   │       ├── [38]
│   │       │   ├── [55]
│   │       │   └── [65]
│   │       └── [35]
│   │           ├── [36]
│   │           └── [54]
│   └── [17]
│       ├── [22]
│       │   ├── [33]
│       │   │   ├── [34]
│       │   │   └── [53]
│       │   └── [31]
│       │       ├── [64]
│       │       └── [52]
│       └── [28]
│           ├── [29]
│           │   ├── [30]
│           │   └── [67]
│           └── [46]
│               ├── [50]
│               └── [63]
└── [1]
    ├── [7]
    │   ├── [12]
    │   │   ├── [25]
    │   │   │   ├── [26]
    │   │   │   └── [49]
    │   │   └── [23]
    │   │       ├── [24]
    │   │       └── [48]
    │   └── [19]
    │       ├── [21]
    │       │   ├── [62]
    │       │   └── [47]
    │       └── [20]
    │           ├── [41]
    │           └── [66]
    └── [2]
        ├── [15]
        │   ├── [18]
        │   │   ├── [45]
        │   │   └── [69]
        │   └── [37]
        │       ├── [56]
        │       └── [44]
        └── [11]
            ├── [13]
            │   ├── [14]
            │   └── [43]
            └── [42]
                ├── [60]
                └── [58]


Testing the pathToRoot method
[5][4][3][0]
DONE
[0]
├── [3]
│   ├── [4]
│   │   ├── [5]
│   │   │   ├── [8]
│   │   │   │   ├── [9]
│   │   │   │   │   ├── [10]
│   │   │   │   │   └── [70]
│   │   │   │   └── [57]
│   │   │   │       ├── [61]
│   │   │   │       └── [59]
│   │   │   └── [6]
│   │   │       ├── [16]
│   │   │       │   ├── [51]
│   │   │       │   └── [40]
│   │   │       └── [32]
│   │   │           ├── [68]
│   │   │           └── [39]
│   │   └── [27]
│   │       ├── [38]
│   │       │   ├── [55]
│   │       │   └── [65]
│   │       └── [35]
│   │           ├── [36]
│   │           └── [54]
│   └── [17]
│       ├── [22]
│       │   ├── [33]
│       │   │   ├── [34]
│       │   │   └── [53]
│       │   └── [31]
│       │       ├── [64]
│       │       └── [52]
│       └── [28]
│           ├── [29]
│           │   ├── [30]
│           │   └── [67]
│           └── [46]
│               ├── [50]
│               └── [63]
└── [1]
    ├── [7]
    │   ├── [12]
    │   │   ├── [25]
    │   │   │   ├── [26]
    │   │   │   └── [49]
    │   │   └── [23]
    │   │       ├── [24]
    │   │       └── [48]
    │   └── [19]
    │       ├── [21]
    │       │   ├── [62]
    │       │   └── [47]
    │       └── [20]
    │           ├── [41]
    │           └── [66]
    └── [2]
        ├── [15]
        │   ├── [18]
        │   │   ├── [45]
        │   │   └── [69]
        │   └── [37]
        │       ├── [56]
        │       └── [44]
        └── [11]
            ├── [13]
            │   ├── [14]
            │   └── [43]
            └── [42]
                ├── [60]
                └── [58]


Finally testing the remove method
[21]
├── [22]
│   ├── [27]
│   │   ├── [32]
│   │   │   ├── [51]
│   │   │   │   ├── [59]
│   │   │   │   └── [57]
│   │   │   └── [40]
│   │   │       ├── [58]
│   │   │       └── [61]
│   │   └── [35]
│   │       ├── [38]
│   │       │   ├── [55]
│   │       │   └── [65]
│   │       └── [36]
│   │           ├── [60]
│   │           └── [54]
│   └── [28]
│       ├── [31]
│       │   ├── [33]
│       │   │   ├── [34]
│       │   │   └── [53]
│       │   └── [52]
│       │       ├── [64]
│       │       └── [69]
│       └── [29]
│           ├── [30]
│           │   ├── [66]
│           │   └── [67]
│           └── [46]
│               ├── [50]
│               └── [63]
└── [23]
    ├── [24]
    │   ├── [25]
    │   │   ├── [26]
    │   │   │   ├── [62]
    │   │   │   └── [49]
    │   │   └── [48]
    │   │       └── [68]
    │   └── [41]
    │       ├── [43]
    │       └── [47]
    └── [37]
        ├── [44]
        │   ├── [45]
        │   └── [56]
        └── [39]
            ├── [70]
            └── [42]