java App
.......... Testing The Node Class ..............
null<-(1[0])->null
toString(): (1[0])
............ Done ...........
....... Testing The SelfOrderingList Class .......
... Testing Insert Function ( Doubly Linked List Compliance ) ...
Done Inserting The Values Now Printing.
List Structure: 0<=>1<=>2<=>3<=>4<=>5<=>6<=>0<=>1<=>2<=>3<=>4<=>7<=>3
Printing List Foward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(7[0])<=>(3[0])
Printing List Backward: (3[0])<=>(7[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])

... Testing Remove Function ( Doubly Linked List Compliance ) ...
Removing 0...
Done Removing, Now Printing The List.
List Structure: 1<=>2<=>3<=>4<=>5<=>6<=>0<=>1<=>2<=>3<=>4<=>7<=>3
Printing List Foward: (1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(7[0])<=>(3[0])
Printing List Backward: (3[0])<=>(7[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])

Removing 7 and 5...
Done Removing, Now Printing The List.
List Structure: 1<=>2<=>3<=>4<=>6<=>0<=>1<=>2<=>3<=>4<=>3
Printing List Foward: (1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])

Removing 0, 9 and 4...
Done Removing, Now Printing The List.
List Structure: 1<=>2<=>3<=>6<=>1<=>2<=>3<=>4<=>3
Printing List Foward: (1[0])<=>(2[0])<=>(3[0])<=>(6[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(6[0])<=>(3[0])<=>(2[0])<=>(1[0])

............... DONE TESTING ..............
............ Testing Natural Order Class .............
Final List Structure: 7<=>6<=>5<=>5<=>4<=>4<=>3<=>3<=>3<=>3<=>2<=>2<=>1<=>1<=>0<=>0

Printing List Foward: (6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])
Printing List Backward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])

Printing List Foward: (6[0])<=>(5[0])<=>(4[0])<=>(4[0])<=>(3[0])<=>(3[0])<=>(2[0])<=>(2[0])<=>(1[0])<=>(1[0])<=>(0[0])<=>(0[0])
Printing List Backward: (0[0])<=>(0[0])<=>(1[0])<=>(1[0])<=>(2[0])<=>(2[0])<=>(3[0])<=>(3[0])<=>(4[0])<=>(4[0])<=>(5[0])<=>(6[0])

Printing List Foward: (7[0])<=>(6[0])<=>(5[0])<=>(5[0])<=>(4[0])<=>(4[0])<=>(3[0])<=>(3[0])<=>(3[0])<=>(3[0])<=>(2[0])<=>(2[0])<=>(1[0])<=>(1[0])<=>(0[0])<=>(0[0])
Printing List Backward: (0[0])<=>(0[0])<=>(1[0])<=>(1[0])<=>(2[0])<=>(2[0])<=>(3[0])<=>(3[0])<=>(3[0])<=>(3[0])<=>(4[0])<=>(4[0])<=>(5[0])<=>(5[0])<=>(6[0])<=>(7[0])

............... DONE TESTING ..............
............ Testing Move To Front  Class .............
List Structure: 0<=>1<=>2<=>3<=>4<=>5<=>6<=>0<=>1<=>2<=>3<=>4<=>7<=>3
Final List Structure: 6<=>5<=>3<=>1<=>7<=>0<=>4<=>2<=>0<=>1<=>2<=>3<=>4<=>3

Printing List Foward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(7[0])<=>(3[0])
Printing List Backward: (3[0])<=>(7[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])

......... Testing Access Method ...................
.... Acessing 0 ...
Printing List Foward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(7[0])<=>(3[0])
Printing List Backward: (3[0])<=>(7[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])

.... Acessing 7 ...
Printing List Foward: (7[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(7[0])

.... Acessing 5 ...
Printing List Foward: (5[0])<=>(7[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(7[0])<=>(5[0])

.... Acessing 11 ...
Printing List Foward: (5[0])<=>(7[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(7[0])<=>(5[0])

.... Acessing 4 ...
Printing List Foward: (4[0])<=>(5[0])<=>(7[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(7[0])<=>(5[0])<=>(4[0])

.... Acessing 0 ...
Printing List Foward: (0[0])<=>(4[0])<=>(5[0])<=>(7[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(7[0])<=>(5[0])<=>(4[0])<=>(0[0])

.... Acessing 7 ...
Printing List Foward: (7[0])<=>(0[0])<=>(4[0])<=>(5[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(5[0])<=>(4[0])<=>(0[0])<=>(7[0])

.... Acessing 1 ...
Printing List Foward: (1[0])<=>(7[0])<=>(0[0])<=>(4[0])<=>(5[0])<=>(2[0])<=>(3[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(3[0])<=>(2[0])<=>(5[0])<=>(4[0])<=>(0[0])<=>(7[0])<=>(1[0])

.... Acessing 3 ...
Printing List Foward: (3[0])<=>(1[0])<=>(7[0])<=>(0[0])<=>(4[0])<=>(5[0])<=>(2[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(2[0])<=>(5[0])<=>(4[0])<=>(0[0])<=>(7[0])<=>(1[0])<=>(3[0])

.... Acessing 5 ...
Printing List Foward: (5[0])<=>(3[0])<=>(1[0])<=>(7[0])<=>(0[0])<=>(4[0])<=>(2[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(2[0])<=>(4[0])<=>(0[0])<=>(7[0])<=>(1[0])<=>(3[0])<=>(5[0])

.... Acessing 6 ...
Printing List Foward: (6[0])<=>(5[0])<=>(3[0])<=>(1[0])<=>(7[0])<=>(0[0])<=>(4[0])<=>(2[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(2[0])<=>(4[0])<=>(0[0])<=>(7[0])<=>(1[0])<=>(3[0])<=>(5[0])<=>(6[0])

Final List Structure: 6<=>5<=>3<=>1<=>7<=>0<=>4<=>2<=>0<=>1<=>2<=>3<=>4<=>3
............... DONE TESTING ..............
............ Testing Transpose Class ..............
List Structure: 0<=>1<=>2<=>3<=>4<=>5<=>6<=>0<=>1<=>2<=>3<=>4<=>7<=>3
Final List Structure: 1<=>0<=>3<=>2<=>7<=>5<=>6<=>4<=>0<=>1<=>2<=>3<=>4<=>3

Printing List Foward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(7[0])<=>(3[0])
Printing List Backward: (3[0])<=>(7[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])

......... Testing Access Method ...................
.... Acessing 0 ...
Printing List Foward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(7[0])<=>(3[0])
Printing List Backward: (3[0])<=>(7[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])

.... Acessing 7 ...
Printing List Foward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(7[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(7[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])

.... Acessing 7 ...
Printing List Foward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(7[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(7[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])

.... Acessing 7 ...
Printing List Foward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(7[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(7[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])

.... Acessing 7 ...
Printing List Foward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(7[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(7[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])

.... Acessing 7 ...
Printing List Foward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(7[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(7[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])

.... Acessing 7 ...
Printing List Foward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(7[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(7[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])

.... Acessing 7 ...
Printing List Foward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(7[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(7[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])

.... Acessing 7 ...
Printing List Foward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(7[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(7[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])

.... Acessing 5 ...
Printing List Foward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(7[0])<=>(5[0])<=>(4[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(4[0])<=>(5[0])<=>(7[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])

.... Acessing 11 ...
Printing List Foward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(7[0])<=>(5[0])<=>(4[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(4[0])<=>(5[0])<=>(7[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])

.... Acessing 4 ...
Printing List Foward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(7[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(7[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])

.... Acessing 0 ...
Printing List Foward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(7[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(7[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])

.... Acessing 7 ...
Printing List Foward: (0[0])<=>(1[0])<=>(2[0])<=>(7[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(7[0])<=>(2[0])<=>(1[0])<=>(0[0])

.... Acessing 1 ...
Printing List Foward: (1[0])<=>(0[0])<=>(2[0])<=>(7[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(7[0])<=>(2[0])<=>(0[0])<=>(1[0])

.... Acessing 3 ...
Printing List Foward: (1[0])<=>(0[0])<=>(2[0])<=>(3[0])<=>(7[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(7[0])<=>(3[0])<=>(2[0])<=>(0[0])<=>(1[0])

.... Acessing 5 ...
Printing List Foward: (1[0])<=>(0[0])<=>(2[0])<=>(3[0])<=>(7[0])<=>(5[0])<=>(4[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(4[0])<=>(5[0])<=>(7[0])<=>(3[0])<=>(2[0])<=>(0[0])<=>(1[0])

.... Acessing 6 ...
Printing List Foward: (1[0])<=>(0[0])<=>(2[0])<=>(3[0])<=>(7[0])<=>(5[0])<=>(6[0])<=>(4[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(4[0])<=>(6[0])<=>(5[0])<=>(7[0])<=>(3[0])<=>(2[0])<=>(0[0])<=>(1[0])

.... Acessing 3 ...
Printing List Foward: (1[0])<=>(0[0])<=>(3[0])<=>(2[0])<=>(7[0])<=>(5[0])<=>(6[0])<=>(4[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(4[0])<=>(6[0])<=>(5[0])<=>(7[0])<=>(2[0])<=>(3[0])<=>(0[0])<=>(1[0])

Final List Structure: 1<=>0<=>3<=>2<=>7<=>5<=>6<=>4<=>0<=>1<=>2<=>3<=>4<=>3
............... DONE TESTING ..............
Testing countlist fucntions.................................
List Structure: 0[0]<=>1[0]<=>2[0]<=>3[0]<=>4[0]<=>5[0]<=>6[0]<=>0[0]<=>1[0]<=>2[0]<=>3[0]<=>4[0]<=>7[0]<=>3[0]
Final List Structure: 7[8]<=>0[4]<=>5[4]<=>4[2]<=>1[2]<=>3[2]<=>6[2]<=>2[1]<=>0[0]<=>1[0]<=>2[0]<=>3[0]<=>4[0]<=>3[0]
Printing List Foward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(7[0])<=>(3[0])
Printing List Backward: (3[0])<=>(7[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])

......... Testing Access Method ...................
.... Acessing 0 ...
Printing List Foward: (0[1])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(7[0])<=>(3[0])
Printing List Backward: (3[0])<=>(7[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[1])

.... Acessing 7 ...
Printing List Foward: (0[1])<=>(7[1])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(7[1])<=>(0[1])

.... Acessing 7 ...
Printing List Foward: (7[2])<=>(0[1])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[1])<=>(7[2])

.... Acessing 7 ...
Printing List Foward: (7[3])<=>(0[1])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[1])<=>(7[3])

.... Acessing 5 ...
Printing List Foward: (7[3])<=>(0[1])<=>(5[1])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(5[1])<=>(0[1])<=>(7[3])

.... Acessing 11 ...
Printing List Foward: (7[3])<=>(0[1])<=>(5[1])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(5[1])<=>(0[1])<=>(7[3])

.... Acessing 4 ...
Printing List Foward: (7[3])<=>(0[1])<=>(5[1])<=>(4[1])<=>(1[0])<=>(2[0])<=>(3[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(4[1])<=>(5[1])<=>(0[1])<=>(7[3])

.... Acessing 0 ...
Printing List Foward: (7[3])<=>(0[2])<=>(5[1])<=>(4[1])<=>(1[0])<=>(2[0])<=>(3[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(4[1])<=>(5[1])<=>(0[2])<=>(7[3])

.... Acessing 7 ...
Printing List Foward: (7[4])<=>(0[2])<=>(5[1])<=>(4[1])<=>(1[0])<=>(2[0])<=>(3[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(4[1])<=>(5[1])<=>(0[2])<=>(7[4])

.... Acessing 1 ...
Printing List Foward: (7[4])<=>(0[2])<=>(5[1])<=>(4[1])<=>(1[1])<=>(2[0])<=>(3[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(3[0])<=>(2[0])<=>(1[1])<=>(4[1])<=>(5[1])<=>(0[2])<=>(7[4])

.... Acessing 3 ...
Printing List Foward: (7[4])<=>(0[2])<=>(5[1])<=>(4[1])<=>(1[1])<=>(3[1])<=>(2[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(2[0])<=>(3[1])<=>(1[1])<=>(4[1])<=>(5[1])<=>(0[2])<=>(7[4])

.... Acessing 5 ...
Printing List Foward: (7[4])<=>(0[2])<=>(5[2])<=>(4[1])<=>(1[1])<=>(3[1])<=>(2[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(2[0])<=>(3[1])<=>(1[1])<=>(4[1])<=>(5[2])<=>(0[2])<=>(7[4])

.... Acessing 6 ...
Printing List Foward: (7[4])<=>(0[2])<=>(5[2])<=>(4[1])<=>(1[1])<=>(3[1])<=>(6[1])<=>(2[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(2[0])<=>(6[1])<=>(3[1])<=>(1[1])<=>(4[1])<=>(5[2])<=>(0[2])<=>(7[4])

.... Acessing 0 ...
Printing List Foward: (7[4])<=>(0[3])<=>(5[2])<=>(4[1])<=>(1[1])<=>(3[1])<=>(6[1])<=>(2[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(2[0])<=>(6[1])<=>(3[1])<=>(1[1])<=>(4[1])<=>(5[2])<=>(0[3])<=>(7[4])

.... Acessing 7 ...
Printing List Foward: (7[5])<=>(0[3])<=>(5[2])<=>(4[1])<=>(1[1])<=>(3[1])<=>(6[1])<=>(2[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(2[0])<=>(6[1])<=>(3[1])<=>(1[1])<=>(4[1])<=>(5[2])<=>(0[3])<=>(7[5])

.... Acessing 7 ...
Printing List Foward: (7[6])<=>(0[3])<=>(5[2])<=>(4[1])<=>(1[1])<=>(3[1])<=>(6[1])<=>(2[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(2[0])<=>(6[1])<=>(3[1])<=>(1[1])<=>(4[1])<=>(5[2])<=>(0[3])<=>(7[6])

.... Acessing 7 ...
Printing List Foward: (7[7])<=>(0[3])<=>(5[2])<=>(4[1])<=>(1[1])<=>(3[1])<=>(6[1])<=>(2[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(2[0])<=>(6[1])<=>(3[1])<=>(1[1])<=>(4[1])<=>(5[2])<=>(0[3])<=>(7[7])

.... Acessing 5 ...
Printing List Foward: (7[7])<=>(0[3])<=>(5[3])<=>(4[1])<=>(1[1])<=>(3[1])<=>(6[1])<=>(2[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(2[0])<=>(6[1])<=>(3[1])<=>(1[1])<=>(4[1])<=>(5[3])<=>(0[3])<=>(7[7])

.... Acessing 11 ...
Printing List Foward: (7[7])<=>(0[3])<=>(5[3])<=>(4[1])<=>(1[1])<=>(3[1])<=>(6[1])<=>(2[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(2[0])<=>(6[1])<=>(3[1])<=>(1[1])<=>(4[1])<=>(5[3])<=>(0[3])<=>(7[7])

.... Acessing 4 ...
Printing List Foward: (7[7])<=>(0[3])<=>(5[3])<=>(4[2])<=>(1[1])<=>(3[1])<=>(6[1])<=>(2[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(2[0])<=>(6[1])<=>(3[1])<=>(1[1])<=>(4[2])<=>(5[3])<=>(0[3])<=>(7[7])

.... Acessing 0 ...
Printing List Foward: (7[7])<=>(0[4])<=>(5[3])<=>(4[2])<=>(1[1])<=>(3[1])<=>(6[1])<=>(2[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(2[0])<=>(6[1])<=>(3[1])<=>(1[1])<=>(4[2])<=>(5[3])<=>(0[4])<=>(7[7])

.... Acessing 7 ...
Printing List Foward: (7[8])<=>(0[4])<=>(5[3])<=>(4[2])<=>(1[1])<=>(3[1])<=>(6[1])<=>(2[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(2[0])<=>(6[1])<=>(3[1])<=>(1[1])<=>(4[2])<=>(5[3])<=>(0[4])<=>(7[8])

.... Acessing 1 ...
Printing List Foward: (7[8])<=>(0[4])<=>(5[3])<=>(4[2])<=>(1[2])<=>(3[1])<=>(6[1])<=>(2[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(2[0])<=>(6[1])<=>(3[1])<=>(1[2])<=>(4[2])<=>(5[3])<=>(0[4])<=>(7[8])

.... Acessing 3 ...
Printing List Foward: (7[8])<=>(0[4])<=>(5[3])<=>(4[2])<=>(1[2])<=>(3[2])<=>(6[1])<=>(2[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(2[0])<=>(6[1])<=>(3[2])<=>(1[2])<=>(4[2])<=>(5[3])<=>(0[4])<=>(7[8])

.... Acessing 5 ...
Printing List Foward: (7[8])<=>(0[4])<=>(5[4])<=>(4[2])<=>(1[2])<=>(3[2])<=>(6[1])<=>(2[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(2[0])<=>(6[1])<=>(3[2])<=>(1[2])<=>(4[2])<=>(5[4])<=>(0[4])<=>(7[8])

.... Acessing 6 ...
Printing List Foward: (7[8])<=>(0[4])<=>(5[4])<=>(4[2])<=>(1[2])<=>(3[2])<=>(6[2])<=>(2[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(2[0])<=>(6[2])<=>(3[2])<=>(1[2])<=>(4[2])<=>(5[4])<=>(0[4])<=>(7[8])

.... Acessing 2 ...
Printing List Foward: (7[8])<=>(0[4])<=>(5[4])<=>(4[2])<=>(1[2])<=>(3[2])<=>(6[2])<=>(2[1])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(3[0])
Printing List Backward: (3[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(2[1])<=>(6[2])<=>(3[2])<=>(1[2])<=>(4[2])<=>(5[4])<=>(0[4])<=>(7[8])

Final List Structure: 7[8]<=>0[4]<=>5[4]<=>4[2]<=>1[2]<=>3[2]<=>6[2]<=>2[1]<=>0[0]<=>1[0]<=>2[0]<=>3[0]<=>4[0]<=>3[0]
............... DONE TESTING ..............
Testing Iterative traverse functions...........................
Printing The Doubly List: 
Printing List Foward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(7[0])<=>(3[0])
Printing List Backward: (3[0])<=>(7[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])

...... Testing the setList() method ......
........... Done Setting ............
List Structure: 0[0]<=>1[0]<=>2[0]<=>3[0]<=>4[0]<=>5[0]<=>6[0]<=>0[0]<=>1[0]<=>2[0]<=>3[0]<=>4[0]<=>7[0]<=>3[0]
........... Testing toString .............
->(0[0])->(1[0])->(2[0])->(3[0])->(4[0])->(5[0])->(6[0])->(0[0])->(1[0])->(2[0])->(3[0])->(4[0])->(7[0])->(3[0])

...... Testing the Par-zed Constructor ......
............... toString .................
->(0[0])->(1[0])->(2[0])->(3[0])->(4[0])->(5[0])->(6[0])->(0[0])->(1[0])->(2[0])->(3[0])->(4[0])->(7[0])->(3[0])

...... Testing Contains Method ......
Contained!
Contained!
Contained!
Contained!
not found!
...... Testing Size Method ......
Size: 14
...... Testing Find Method ......
Find (4[0]): 4
Find (7[0]): 7
Not found
...... Testing Get Method ......
Get index 13 - 3[0]: (3[0])
Get index 0 - 0[0]: (0[0])
Get index 5 - 5[0]: (5[0])
Get index -1 N/A: null
Get index 100 N/A: null
...... Testing Reverse Method ......
Original List: ->(0[0])->(1[0])->(2[0])->(3[0])->(4[0])->(5[0])->(6[0])->(0[0])->(1[0])->(2[0])->(3[0])->(4[0])->(7[0])->(3[0])
Reversed List:
Printing List Foward: (3[0])<=>(7[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])
Printing List Backward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(7[0])<=>(3[0])

...... Testing Clone Method ......
Cloning from Reverses List...
Cloned List:
Printing List Foward: (3[0])<=>(7[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])
Printing List Backward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(7[0])<=>(3[0])

............... DONE TESTING ..............
Printing The Doubly List: 
Printing List Foward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(7[0])<=>(3[0])
Printing List Backward: (3[0])<=>(7[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])

...... Testing the setList() method ......
........... Done Setting ............
List Structure: 0[0]<=>1[0]<=>2[0]<=>3[0]<=>4[0]<=>5[0]<=>6[0]<=>0[0]<=>1[0]<=>2[0]<=>3[0]<=>4[0]<=>7[0]<=>3[0]
........... Testing toString .............
->(0[0])->(1[0])->(2[0])->(3[0])->(4[0])->(5[0])->(6[0])->(0[0])->(1[0])->(2[0])->(3[0])->(4[0])->(7[0])->(3[0])

...... Testing the Par-zed Constructor ......
............... toString .................
->(0[0])->(1[0])->(2[0])->(3[0])->(4[0])->(5[0])->(6[0])->(0[0])->(1[0])->(2[0])->(3[0])->(4[0])->(7[0])->(3[0])

...... Testing Contains Method ......
Contained!
Contained!
Contained!
Contained!
not found!
...... Testing Size Method ......
Size: 14
...... Testing Find Method ......
Find (4[0]): 4
Find (7[0]): 7
Not found
...... Testing Get Method ......
Get index 13 - 3[0]: (3[0])
Get index 0 - 0[0]: (0[0])
Get index 5 - 5[0]: (5[0])
Get index -1 N/A: null
Get index 100 N/A: null
...... Testing Reverse Method ......
Original List: ->(0[0])->(1[0])->(2[0])->(3[0])->(4[0])->(5[0])->(6[0])->(0[0])->(1[0])->(2[0])->(3[0])->(4[0])->(7[0])->(3[0])
Reversed List:
Printing List Foward: (3[0])<=>(7[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])
Printing List Backward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(7[0])<=>(3[0])

...... Testing Clone Method ......
Cloning from Reverses List...
Cloned List:
Printing List Foward: (3[0])<=>(7[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])<=>(6[0])<=>(5[0])<=>(4[0])<=>(3[0])<=>(2[0])<=>(1[0])<=>(0[0])
Printing List Backward: (0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(5[0])<=>(6[0])<=>(0[0])<=>(1[0])<=>(2[0])<=>(3[0])<=>(4[0])<=>(7[0])<=>(3[0])

............... DONE TESTING ..............